# ai-core

./: .dockerignore  .gitignore  AiCore.slnx  Dockerfile  README.md  docker-compose.yml
AiCore.Application/: AiCore.Application.csproj
AiCore.Application/Services/: IAiSupportService.cs
AiCore.Domain/: Class1.cs
AiCore.Infrastructure/: AiCore.Infrastructure.csproj
AiCore.Infrastructure/Services/: AiSupportService.cs
AiCore.WebApi/: AiCore.WebApi.csproj  AiCore.WebApi.http  Program.cs  appsettings.json
AiCore.WebApi/Configuration/: RateLimitConfiguration.cs
AiCore.WebApi/Controllers/: AssistantController.cs
AiCore.WebApi/Models/: EmbeddingRequest.cs  QuestionRequest.cs  StreamingRequest.cs  TextGenerationRequest.cs
AiCore.WebApi/Services/: DefaultProcessingStrategy.cs
AiCore.WebApi/Validators/: QuestionRequestValidator.cs
k8s/: configmap.yaml  deployment.yaml  service.yaml
